<!Dcotype HTML>

<title>suhtelinen</title>

<head>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">


<style>
/*

* {margin: 0;}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    text-align: center;
}
#page {
    max-width: 90%;
    height: 700%;
    height: 80%;
    margin: 0 auto;
    background-color: burlywood;
    border: 1px solid cadetblue;
}
#header {
    background-color: cadetblue;
    color: black;
    font-size: 200%;
    letter-spacing: 0.2em;
    text-align: center;
    height: 10%;
    padding-top: 30px;
}
#nav,  #footer {
   /* height: 1.875em;
   height: 50px;

    background-color: #E49A2F;
    color: #F7F5EE ;
    text-align: center;
    padding-top: 0.4em;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
#content {
    background-color: darkcyan;
    height: 500px;
}
*/

</style>
 

</head>
<body>
    <div id="page">
        <div id="header">
            Mohamed Mahmoud
        </div>
    <div id="nav" style="text-align: center;">
        <ul style="text-align: center;">
        <li><a href="https://student.labranet.jamk.fi/~ab9250/week_fifth" >Etusivu</a></li>
        <li><a class="active" href="https://student.labranet.jamk.fi/~ab9250/week_fifth/haarastukset.html" >Harrastukset</a></li>
        <li><a href="">portofolio</a></li>
        </ul>
    </div>
    <div id="content">

    </div>
    </div>
    </div>
</body>