<!Doctype html>
<html>
<head>
    <title>Suhtelinen</title>
    <script src="https://kit.fontawesome.com/71eca54ec0.js" crossorigin="anonymous"></script>


<style>

* {margin: 0%;}

body {
    text-align: center;
    background-color: rgb(211, 197 , 165);
}

header {
    text-align: center;
    font-size: 60px;
    height: 130px;
    background-color: rgb(77, 77, 77);
    color: white;
    padding-top: 15px;
}

nav {
    /* border: 3px dotted crimson; */
    background-color: rgb(224, 143, 44);
    height: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
    display: inline;
}

li a{
    color: white;
    display: inline-block;
}

li a:hover {
  background-color: rgb(96, 57, 9);
}

.active {
  background-color: #04AA6D;
}

section.box_left, section.box_right{
    border: 2px double rgb(222, 211, 195);
    border-radius: 5px;
    width: 350px;
    height: 350px;
    font-family: sans-serif;
    color: rgb(229, 166, 81);
    float: left;
    margin: 20px 0 0 20px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgb(246, 242, 234);
    
} 
footer {
    height: 40px;
    background-color: coral;
    color: white;
    clear: left;
}

</style>
</head>

<body>
<header><p>Mohamed Mahmoud</p></header>

<nav>
<ul>
    <li><i class="fas fa-home"></i><a href="https://student.labranet.jamk.fi/repeated_week_sixth/index.html">Etusivu</a></li>
    <li><i class="fas fa-table-tennis"></i><a href="harastukset.html">Harrastukset</a></li>
    <li><i class="fas fa-portrait"></i><a href="profile.html">Portofolio</a></li>


</ul>

</nav>



<section  class="box_left"><i class="fas fa-table-tennis"></i><h4>Harraatukset</h4><h5 style="color: black;">The city is divided into several neighbourhoods, the city center is the Raml Station</h5>
    <h4>Important touristic parts</h4><h6 style="color: black;">Another important parts of the city is the harbour, also there is the fish market or as called 'halaka' or the ring</h6></section>

<section class="box_right"><i class="fas fa-university"></i><h4>City.. Alexandria</h4><h5 style="color: black;">The city lies on the mediterainian sea, this picture was taken in the winter last year</h5>
<img  src="images/IMG_0310.jpg"  alt="city" width="270" height="270"></section>



<footer>
<i class="far fa-address-book"> Yhteistiedot: Jyvaskyla, sahkopostiosoite ab9250@student.jamk.fi</i>
</footer>


</body>
</html>